h = 8;                     // Characteristic length of a mesh element
Point(1) = {0, 0, 0, h};   // Point construction
Point(2) = {10, 0, 0, h};
Point(3) = {10, 10, 0, h};
Point(4) = {0, 10, 0, h};
// Point(5) = {2, 2, 0, h};   // Point construction
// Point(6) = {8, 2, 0, h};
// Point(7) = {8, 8, 0, h};
// Point(8) = {2, 8, 0, h};
Line(1) = {1,2};            //Lines
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
// Line(5) = {5,6};            //Lines
// Line(6) = {6,7};
// Line(7) = {7,8};
// Line(8) = {8,5};
Physical Line(10) = {1};
Curve Loop(1) = {1,2,3,4};   // A Boundary
// Curve Loop(2) = {5,6,7,8};   // A Boundary
Plane Surface(1) = {1};     // A Surface
// Plane Surface(1) = {1, 2};     // A Surface
Physical Surface(1) = {1};  // Setting a label to the Surface